<Project Synchronized="True" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="False" AutoExportPS1XMLFiles="False">
  <Version>2.1</Version>
  <FileID>9701da57-2d5e-4774-b735-096a6cd8bffb</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">OfficeAddins.psd1</File>
    <File Build="0" ExportFunctions="False">OfficeAddins.psm1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Publish-Module_ps1" ExportFunctions="False">Publish-Module.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
  </Files>
  <StartupScript>C:\Users\dkattan\Source\Repos\PS-Office-Addin-Manager\Test-Module.ps1</StartupScript>
</Project>